PORT=4000
DATABASE_URL=postgres://user:password@localhost/dbname
API_DOCUMENTATION_ROUTE=/api-docs
NODE_ENV=dev
PROD_FRONT_URL=http://localhost:3000
DEV_FRONT_URL=http://localhost:3000
AUTH_SECRET=dsfsdfsdfsqdfjaoirjoizaejfdzf
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
INFURA_KEY=
ETHERSCAN_KEY=
ETHPLORER_KEY=
MORALIS_KEY=
MOBULA_KEY=