PORT=4000
DATABASE_URL=postgres://user:password@localhost/dbname
API_DOCUMENTATION_ROUTE=/api-docs
NODE_ENV=dev
PROD_FRONT_URL=http://localhost:3000
DEV_FRONT_URL=http://localhost:3000
AUTH_SECRET=dsfsdfsdfsqdfjaoirjoizaejfdzf
AUTH_GITHUB_ID={CLIENT_ID}
AUTH_GITHUB_SECRET={CLIENT_SECRET}